apiVersion: v1
kind: Service
metadata:
  # This name will be the service name in Consul.
  name: static-client-6
spec:
  selector:
    app: static-client-6
  ports:
    - port: 80
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: static-client-6
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-client-6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static-client-6
  template:
    metadata:
      name: static-client-6
      labels:
        app: static-client-6
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
    spec:
      nodeSelector:
        app: static-6
      containers:
        - name: static-client
          image: curlimages/curl:latest
          # Just spin & wait forever, we'll use `kubectl exec` to demo
          command: ['/bin/sh', '-c', '--']
          args: ['while true; do sleep 30; done;']
      # If ACLs are enabled, the serviceAccountName must match the Consul service name.
      serviceAccountName: static-client-6
