apiVersion: v1
kind: Service
metadata:
  # This name will be the service name in Consul.
  name: static-server-6
spec:
  selector:
    app: static-server-6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: static-server-6
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-server-6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static-server-6
  template:
    metadata:
      name: static-server-6
      labels:
        app: static-server-6
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
    spec:
      nodeSelector:
        app: static-6
      containers:
        - name: static-server
          image: docker.mirror.hashicorp.services/hashicorp/http-echo:alpine
          args:
            - -text="hello world"
            - -listen=:8080
          ports:
            - containerPort: 8080
              name: http
      # If ACLs are enabled, the serviceAccountName must match the Consul service name.
      serviceAccountName: static-server-6
